---
# Create ec2 instance and add it to ansible inventory
- name: Create a sandbox instance
  hosts: localhost
  connection: local
  gather_facts: False
  collections:
    - amazon.aws
  vars:
    keyname: techstarter
    instance_type: t2.micro
    security_group_id: launch-wizard-3 # Stellen Sie sicher, dass dies die Security Group ID ist
    image: ami-0faab6bdbac9486fb
    region: eu-central-1
    tag_name: TestServer

  tasks:
    - name: Launch instance
    amazon.aws.ec2_instance:
      key_name: "{{ keyname }}"
      security_groups: # Änderung zu security_groups
        - "{{ security_group }}"
      instance_type: "{{ instance_type }}"
      image_id: "{{ image }}"
      wait: true
      region: "{{ region }}"
      vpc_subnet_id: subnet-0a51d5eda094edc02
      network:
        assign_public_ip: yes
      tags: # Anpassung der Tags Syntax
        Name: "{{ tag_name }}"
    register: ec2


    - name: Add new instance to hosts group for test
      lineinfile:
        path: "~/ansible_hosts"
        regexp: "{{ item.public_ip }}"
        insertafter: "[tstlaunched]"
        line: "{{ item.public_ip }}"
        state: present
      loop: "{{ ec2.instances }}"

    - name: Wait for SSH to come up
      wait_for:
        host: "{{ item.public_ip }}"
        port: 22
        state: started
      loop: "{{ ec2.instances }}"
